route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
A,Unitrans,A,DOWNTOWN/5TH ST/ALHAMBRA,3,F0649D,FFFFFF
B,Unitrans,B,WAKE FOREST/SYCAMORE/DRAKE,3,4E8636,FFFFFF
C,Unitrans,C,SYCAMORE/WAKE FOREST,3,72103D,FFFFFF
D,Unitrans,D,LAKE BLVD/ARLINGTON,3,007AC3,FFFFFF
E,Unitrans,E,DOWNTOWN/F STREET/J STREET,3,60BB46,000000
F,Unitrans,F,OAK AVE/E. ALVARADO/CATALINA,3,5E2E91,FFFFFF
G,Unitrans,G,ANDERSON/ALVARADO/N. SYCAMORE,3,51929F,FFFFFF
H,Unitrans,H,HEALTH SCIENCES DIST,3,EFD072,000000
J,Unitrans,J,ANDERSON/ALVARADO/N. SYCAMORE,3,D6A477,000000
K,Unitrans,K,LAKE BLVD/ARLINGTON,3,F26522,FFFFFF
L,Unitrans,L,E. EIGHTH ST/CHESTNUT/FREEMONT CIR,3,F7941D,FFFFFF
M,Unitrans,M,5TH STREET/COWELL/RICHARDS,3,BD1A8D,FFFFFF
N,Unitrans,N,ARTHUR/SHASTA/COVELL,3,FFFFFF,000000
P,Unitrans,P,DAVIS PERIMETER COUNTER CLOCKWISE,3,CD1041,FFFFFF
Q,Unitrans,Q,DAVIS PERIMETER CLOCKWISE,3,CD1041,FFFFFF
S,Unitrans,S,HOLMES & HARPER,3,FFFFFF,000000
T,Unitrans,T,DAVIS HIGH,3,FFFFFF,000000
U,Unitrans,U,U-DASH,3,D5BB09,000000
W,Unitrans,W,COWELL/DRUMMOND/LILLARD,3,008B98,FFFFFF
