<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="141" id="148"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" visibleAtLaunch="YES" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <customObject id="141" customClass="AppDelegate">
            <connections>
                <outlet property="agencyViewController" destination="184" id="188"/>
                <outlet property="navigationController" destination="183" id="187"/>
                <outlet property="window" destination="2" id="142"/>
            </connections>
        </customObject>
        <navigationController id="183">
            <extendedEdge key="edgesForExtendedLayout"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="185">
                <autoresizingMask key="autoresizingMask"/>
                <color key="tintColor" red="0.63921570780000003" green="0.1960784495" blue="0.20392158630000001" alpha="1" colorSpace="deviceRGB"/>
            </navigationBar>
            <viewControllers>
                <viewController id="184" customClass="AgencyViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="DavisTrans" id="186"/>
                </viewController>
            </viewControllers>
        </navigationController>
    </objects>
</document>
